.root {
    box-sizing: border-box;
    background-color: #000;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    width: 100%;
    height: 100%;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    padding: 0;
}

.header__wrapper {
    box-sizing: border-box;
    border-bottom: 1px solid #545454;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    max-width: 880px;
    min-height: 84px;
    padding: 0 27px;
    margin: 0 auto;
    transition: min-height .5s ease-in;
}

.header__logo {
    min-width: 104px;
    min-height: 24px;
    transition: all .5s ease-in;
}

@media (min-width: 768px) {
    .header__wrapper {
        min-height: 119px;
    }

    .header__logo {
        min-width: 142px;
        min-height: 33px;
    }
}


.page {
    flex: 1 1 auto;
}


.profile {
    width: 100%;
    height: 100%;
    padding: 0;
}

.profile__wrapper {
    box-sizing: border-box;
    background: #594d65;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    max-width: 880px;
    height: 100%;
    padding: 42px 19px 18px 19px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .profile__wrapper {
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
        padding: 0 27px;
    }

    .profile__settings {
        flex: 1 1 auto;
    }
}

.profile__avatar-wrapper {
    width: 120px;
    height: 120px;
    clip-path: circle(50%);
    overflow: hidden;

}

.profile__avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile__settings {
    display: grid;
    justify-items: center;
    align-items: center;
    column-gap: 10px;
}

.profile__add-button {
    width: 100%;
    min-height: 50px;
}

.profile__full-name {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 0;
    /*margin: 0 0 14px 0;*/
}

.profile__profession {
    grid-row: 2/3;
    grid-column: 1/-1;
    padding: 0;
}

.profile__edit-button {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 20px;
    height: 20px;
}

