.content-photos__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
    row-gap: 20px;
    column-gap: 17px;
    justify-content: center;
    justify-items: center;
    padding: 0;
    margin: 0;
    transition: all 0.4s ease-in;
}

@media (min-width: 1024px) {
    .content-photos__list {
        grid-template-columns: repeat(3, 282px);
        grid-template-rows: repeat(2, minmax(180px, 361px));
    }
}